Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 80b139a16db9586821822493e1e2c117ce59f6a4def1a9780e1db8b1651a6af3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3bd510eceea8a3d0b3fbfceee813237350df6d1459b992833bbdf80b082a856f
Status: install ok installed

Package: entt
Version: 3.16.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9f099aa843e59653336f7813460eb437245302f89e478473bd4fd68f5a46a1e7
Description: Gaming meets modern C++ - a fast and reliable entity-component system and much more
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d7ea030e6c40bcc18c0c05d1271de4063748f03b76f2f2f9a697cb60e5701a59
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 617f7199effd2f55ffe1b5aef84fb1e689fc463f03f4a77b38a070a3f664cfa2
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

